
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>WebServices Dashboard</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.bundle.min.js"></script>

  </head>
  <body>
    <app-root></app-root>
  </body>
</html>
